#MyEclipse Usage Data
#Sun Sep 30 00:48:22 EDT 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=7
misc/workspace_hash=-1197591423
bundle/com.genuitec.eclipse.code.monitor=9
bundle/com.genuitec.eclipse.code.patches=10
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.code.webicons=10
bundle/com.genuitec.eclipse.ui.common.platform=10
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.code.evergreen=7
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.editor.CEditor=39
bundle/com.genuitec.eclipse.code.jniwrapper=10
misc/timestamp=Sep 30, 2018 4\:48\:22 AM
misc/count=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=7
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=52e9c48653b570b2ccdf1a8d9774e253
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=10
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=10
misc/install-id=6c745362-ddf9-4e5a-944d-4cb09e2787c2
editor/com.genuitec.eclipse.code.makefile=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
view/org.eclipse.ui.navigator.ProjectExplorer=18
bundle/com.genuitec.eclipse.code.ui.welcome=7
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=4
bundle/com.genuitec.eclipse.inlinesearch=7
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=en_US
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=9
bundle/com.genuitec.eclipse.jniwrapper=10
misc/installmode/stable=0
misc/os=macosx
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=7
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.code.common.core=-1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
misc/period=8065415
bundle/com.genuitec.eclipse.code.debug=7
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=7
misc/systemId=1e296e90C1771018023
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.patches=10
view/org.eclipse.ui.console.ConsoleView=22
