#CodeMix Usage Data
#Sun Sep 30 00:48:22 EDT 2018
misc/arch=x86_64
misc/timestamp=Sep 30, 2018 4\:48\:21 AM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=52e9c48653b570b2ccdf1a8d9774e253
misc/count=10
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=2.0.0.201809271825
misc/coreOK=1
misc/locale=en_US
misc/product/org.eclipse.epp.package.cpp.product=1
misc/workspace_hash=-1197591423
misc/systemId=1eb66e90C1771018023
misc/period=8067511
misc/proxy=disabled
misc/install-id=4dde4ea3-a160-441f-97e3-85b868996495
